
// get x from simple-piano voicer
f = { |midi, sustain = 3|
	(type: \voicerNote, voicer: x, midinote: midi, sustain: sustain).play;
};

f.(85)


// d-e-a chords
f.(#[43, 50, 57, 59, 66, 74, 76, 81, 85])

f.(#[42, 52, 59, 68, 74, 76, 81])

f.(#[40, 50, 56, 61, 66, 69, 71, 74, 76, 81])

f.(#[38, 50, 57, 59, 66, 67, 74, 76, 81])


// d-g-a chords
f.(#[47, 54, 61, 64, 71, 74, 79, 81])

f.(#[38, 50, 56, 59, 64, 66, 69, 74, 79, 81])

f.(#[41, 48, 57, 62, 64, 71, 74, 79, 81])

f.(#[41, 50, 59, 64, 66, 69, 74, 79, 81])
f.(#[41, 50, 59, 61, 64, 66, 69, 74, 79, 81])

